<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="IMG_4462.png"/>
    <title>Flux iOS</title>
    <style>
        body {
            background-color: black; /* Sets the background color of the webpage */
            margin: 0; /* Removes default margin */
            height: 100vh; /* Sets the height of the body to full viewport height */
            display: flex; /* Enables flexbox */
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
        }

        img {
            max-width: 80%; /* Maximum width of the image */
            height: auto; /* Maintain the aspect ratio */
            border: 2px solid white; /* Optional: adds a white border around the image */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="IMG_3828.jpg" alt="Flux">
    </div>
  </body>
</html>
